[server]
host = 192.168.10.126
port = 6380
db = 0

srv_addr = http://127.0.0.1:1983
cluster_host = localhost
cluster_port = 6380

[mysqld]
host = 192.168.10.126
port = 3306
user = wbsp
passwd = wbsp
charset = utf8
dbname = gov_corp
[log]
key = ztq_srvd
handler_file = ./ztq_srvd.log
level = ERROR

[queues]
ztq_srvd = 0

[data]
data_dir = /home/ztq/srvd/data
cnf_dir = /home/ztq/conf

