#import os
#bind = '0.0.0.0:6000'
#workers = 8
#backlog = 2048
#worker_class = "sync"
#debug = True
#proc_name = 'gunicorn.proc'
#pidfile = 'gunicorn.pid'
#logfile = 'debug.log'
#loglevel = 'debug'
# coding=utf-8
import sys
import os
import multiprocessing

path_of_current_file = os.path.abspath(__file__)
path_of_current_dir = os.path.split(path_of_current_file)[0]

_file_name = os.path.basename(__file__)

sys.path.insert(0, path_of_current_dir)
bind = '0.0.0.0:8010'


worker_class = 'sync'
workers = multiprocessing.cpu_count() * 2 + 1
#workers = 1
chdir = path_of_current_dir

worker_connections = 1000
timeout = 30
max_requests = 2000
graceful_timeout = 30

loglevel = 'info'
#loglevel = 'debug'
accesslog = './logs/access.log'
errorlog = './logs/error.log'
access_log_format = '%(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"'
syslog = True
reload = True
debug = False

