[server]
host = localhost
port = 6379 
db = 0

worker_name = 
active_config = false
modules = tasks

cluster_host = localhost
cluster_port = 6380
[log]
key = ztq_srvd
handler_file = ./ztq_srvd.log
level = ERROR

[queues]
ztq_srvd = 0

[data]
data_dir = /home/ztq/srvd/data
cnf_dir = /home/ztq/conf

